// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

FULLSCR_BUTTON          BITMAP                  "FULLSCR.BMP"
RUN_BUTTON              BITMAP                  "RUN.BMP"
DEBUG_BUTTON            BITMAP                  "DEBUG.BMP"
DRIVE1_BUTTON           BITMAP                  "DRIVE1.BMP"
DRIVE2_BUTTON           BITMAP                  "DRIVE2.BMP"
SETUP_BUTTON            BITMAP                  "SETUP.BMP"
CHARSET40               BITMAP                  "CHARSET4.BMP"
DISKOFF_BITMAP          BITMAP                  "DISKOFF.BMP"
DISKREAD_BITMAP         BITMAP                  "DISKREAD.BMP"
DISKWRITE_BITMAP        BITMAP                  "DISKWRIT.BMP"
DISKPROT_BITMAP         BITMAP                  "DISKPROT.BMP"
CAPSOFF_BITMAP          BITMAP                  "CAPSOFF.BMP"
CAPSON_BITMAP           BITMAP                  "CAPSON.BMP"
HELP_BUTTON             BITMAP                  "HELP.BMP"
DRIVESWAP_BUTTON        BITMAP                  "DRIVESWAP.BMP"
IDB_APPLEWIN            BITMAP                  "Applewin.bmp"
IDB_DEBUG_FONT_7X8      BITMAP                  "Debug_Font.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_CONFIG DIALOGEX 0, 0, 210, 221
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Emulation Speed Control",IDC_STATIC,5,115,200,85
    CONTROL         "Use &Authentic Machine Speed",IDC_AUTHENTIC_SPEED,
                    "Button",BS_AUTORADIOBUTTON,15,126,115,10
    CONTROL         "Select C&ustom Speed (in MHz)",IDC_CUSTOM_SPEED,"Button",BS_AUTORADIOBUTTON,15,138,115,10
    CONTROL         "Generic2",IDC_SLIDER_CPU_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,25,149,160,15
    CTEXT           "0.5",IDC_0_5_MHz,23,165,20,10
    CTEXT           "1.0",IDC_1_0_MHz,59,165,20,10
    CTEXT           "2.0",IDC_2_0_MHz,96,165,20,10
    RTEXT           "Fastest",IDC_MAX_MHz,150,165,29,10
    PUSHBUTTON      "&Benchmark Emulator",IDC_BENCHMARK,15,179,85,15
    LTEXT           "&Computer:",IDC_STATIC,5,13,40,8
    COMBOBOX        IDC_COMPUTER,45,11,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Video:",IDC_STATIC,5,36,40,8
    COMBOBOX        IDC_VIDEOTYPE,45,34,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "S&erial Port:",IDC_STATIC,5,50,40,8
    COMBOBOX        IDC_SERIALPORT,45,48,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Monochrome Color...",IDC_MONOCOLOR,15,90,80,14
    PUSHBUTTON      "Ethernet Settings...",IDC_ETHERNET,15,70,78,14
END

IDD_PROPPAGE_INPUT DIALOGEX 0, 0, 210, 221
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Paste from clipboard",IDC_PASTE_FROM_CLIPBOARD,5,163,75,14
    GROUPBOX        "Joystick Control",IDC_STATIC,5,20,200,80
    LTEXT           "&Joystick1:",IDC_STATIC,12,33,40,8
    COMBOBOX        IDC_JOYSTICK0,52,31,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Joystick2:",IDC_STATIC,12,48,40,8
    COMBOBOX        IDC_JOYSTICK1,52,46,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X-trim:",IDC_STATIC,13,72,28,8
    CTEXT           "0",IDC_STATIC,36,66,24,20,SS_CENTERIMAGE
    CONTROL         "Spin1",IDC_SPIN_XTRIM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_AUTOBUDDY,59,69,10,14
    LTEXT           "Y-trim:",IDC_STATIC,115,72,28,8
    CTEXT           "0",IDC_STATIC,137,65,24,20,SS_CENTERIMAGE
    CONTROL         "Spin1",IDC_SPIN_YTRIM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_AUTOBUDDY,161,69,10,14
    CONTROL         "Scroll Lock acts as toggle for full-speed CPU",IDC_SCROLLLOCK_TOGGLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,114,166,10
    LTEXT           "(Shift+Insert during emulation)",IDC_STATIC,89,166,94,8
    CONTROL         "Mouse interface in slot 4",IDC_MOUSE_IN_SLOT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,128,106,10
    CONTROL         "Show crosshairs in window's frame",IDC_MOUSE_CROSSHAIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,142,159,10
END

IDD_PROPPAGE_SOUND DIALOGEX 0, 0, 210, 221
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Sound"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Sound:",IDC_STATIC,5,29,40,8
    COMBOBOX        IDC_SOUNDTYPE,45,27,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Volume Control",IDC_STATIC,5,55,100,89
    CONTROL         "Slider1",IDC_SPKR_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,13,78,28,60
    LTEXT           "Speaker:",IDC_STATIC,11,70,31,8
    GROUPBOX        "Mockingboard/Phasor Control",IDC_STATIC,6,153,197,61
    LTEXT           "Mockingboard:",IDC_STATIC,49,70,51,8
    CONTROL         "Slider1",IDC_MB_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,59,78,25,60
    CONTROL         "Enable Mockingboards (in slots 4 && 5)",IDC_MB_ENABLE,
                    "Button",BS_AUTORADIOBUTTON | BS_NOTIFY,10,167,142,8
    CONTROL         "Enable Phasor (in slot 4)",IDC_PHASOR_ENABLE,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,10,180,92,10
    CONTROL         "Disable soundcards",IDC_SOUNDCARD_DISABLE,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,10,194,78,10
END

IDD_PROPPAGE_DISK DIALOGEX 0, 0, 210, 221
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Disk"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Disk access speed:",IDC_STATIC,7,34,64,8
    COMBOBOX        IDC_DISKTYPE,85,33,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select HDD1",IDC_HDD1,5,142,70,14
    PUSHBUTTON      "Select HDD2",IDC_HDD2,5,162,70,14
    PUSHBUTTON      "Select Disk1",IDC_DISK1,5,53,70,14
    PUSHBUTTON      "Select Disk2",IDC_DISK2,5,74,70,14
    EDITTEXT        IDC_EDIT_DISK1,85,54,115,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DISK2,85,74,115,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HDD1,85,143,115,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HDD2,85,163,115,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Enable harddisk in slot 7",IDC_HDD_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,126,120,10
    GROUPBOX        "Floppy Controller",IDC_STATIC,2,21,206,73
    GROUPBOX        "Harddisk Controller",IDC_STATIC,2,113,205,71
END

IDD_TFE_SETTINGS_DIALOG DIALOG  0, 0, 270, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ethernet Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Ethernet",IDC_TFE_SETTINGS_ENABLE_T,9,7,30,8
    COMBOBOX        IDC_TFE_SETTINGS_ENABLE,45,5,50,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interface",IDC_TFE_SETTINGS_INTERFACE_T,9,24,30,8
    COMBOBOX        IDC_TFE_SETTINGS_INTERFACE,45,22,200,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_TFE_SETTINGS_INTERFACE_NAME,9,44,250,8
    LTEXT           "",IDC_TFE_SETTINGS_INTERFACE_DESC,9,60,250,8
    DEFPUSHBUTTON   "Ok",IDOK,20,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,75,50,14
END

IDD_PROPPAGE_ADVANCED DIALOGEX 0, 0, 210, 221
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Clone:",IDC_STATIC,5,165,40,8
    COMBOBOX        IDC_CLONETYPE,45,163,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "The Freeze's non-autostart F8 rom (Apple ][ or ][+ only)",IDC_THE_FREEZES_F8_ROM_FW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,206,182,10
    LTEXT           "Save State file name:",IDC_STATIC,5,12,74,8
    GROUPBOX        "Save State Control",IDC_STATIC,5,57,200,73
    CONTROL         "Save State on exit",IDC_SAVESTATE_ON_EXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,68,74,10
    PUSHBUTTON      "Save State",IDC_SAVESTATE,16,85,85,15
    PUSHBUTTON      "Load State",IDC_LOADSTATE,16,107,85,15
    EDITTEXT        IDC_SAVESTATE_FILENAME,5,23,143,12,ES_AUTOHSCROLL
    LTEXT           "(F11 during emulation)",IDC_STATIC,110,88,74,8
    LTEXT           "(F12 during emulation)",IDC_STATIC,110,110,90,8
    PUSHBUTTON      "Browse...",IDC_SAVESTATE_BROWSE,154,22,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPLEWIN_ICON           ICON                    "APPLEWIN.ICO"
DISK_ICON               ICON                    "DISK.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,14,1,2
 PRODUCTVERSION 1,14,1,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "Comments", "http://applewin.berlios.de"
            VALUE "CompanyName", "Michael O'Brien, Oliver Schmidt, Tom Charlesworth"
            VALUE "FileDescription", "Apple //e Emulator for Windows"
            VALUE "FileVersion", "1, 14, 1, 2"
            VALUE "InternalName", "APPLEWIN"
            VALUE "LegalCopyright", "© 1994-2008 Michael O'Brien, Oliver Schmidt, Tom Charlesworth, Michael Pohoreski, Nick Westgate, Linards Ticmanis"
            VALUE "OriginalFilename", "APPLEWIN.EXE"
            VALUE "ProductName", "Apple //e Emulator"
            VALUE "ProductVersion", "1, 14, 1, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// FIRMWARE
//

IDR_DISK2_FW            FIRMWARE                "Disk2.rom"
IDR_SSC_FW              FIRMWARE                "SSC.rom"
IDR_HDDRVR_FW           FIRMWARE                "Hddrvr.bin"
IDR_PRINTDRVR_FW        FIRMWARE                "Parallel.rom"
IDR_MOCKINGBOARD_D_FW   FIRMWARE                "Mockingboard-D.rom"
IDR_MOUSEINTERFACE_FW   FIRMWARE                "MouseInterface.rom"

/////////////////////////////////////////////////////////////////////////////
//
// ROM
//

IDR_APPLE2_ROM          ROM                     "Apple2.rom"
IDR_APPLE2_PLUS_ROM     ROM                     "Apple2_Plus.rom"
IDR_APPLE2E_ROM         ROM                     "Apple2e.rom"
IDR_APPLE2E_ENHANCED_ROM ROM                     "Apple2e_Enhanced.rom"
IDR_FREEZES_F8_ROM      ROM                     "FREEZES_NON-AUTOSTART_F8_ROM.rom"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&Help",                       IDM_HELP
        MENUITEM "&About",                      IDM_ABOUT
    END
END

ID_MENU_DISK_POPUP MENU 
BEGIN
    POPUP "Disk Menu"
    BEGIN
        MENUITEM "&Eject",                      ID_DISKMENU_EJECT
        MENUITEM "Read / &Write",               ID_DISKMENU_WRITEPROTECTION_OFF
        MENUITEM "&Read only",                  ID_DISKMENU_WRITEPROTECTION_ON
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TFE_CAPTION         "Ethernet Settings"
    IDS_TFE_ETHERNET        "Ethernet"
    IDS_TFE_INTERFACE       "Interface"
END

STRINGTABLE 
BEGIN
    IDS_OK                  "OK"
    IDS_CANCEL              "Cancel"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

