; Apple 2 Rom Symbol Table
; Version 3 Cross-referenced/Sync'd with APPLE2E.SYM & A2_BASIC.SYM
            Added Text Holes
; Version 2 by Michael Pohoreski - AppleWin Debugger Dev
; Version 1 Original

0000 LOC0
0001 LOC1
0020 WNDLFT
0021 WNDWDTH
0022 WNDTOP
0023 WNDBTM
0024 CH
0025 CV
0026 GBASL
0027 GBASH
0028 BASL
0029 BAS2L
002B BAS2H
002C H2/LMNEM
002D V2/RMNEM
002E MASK/TEMPOP
002F LENGTH/LASTIN
; Applesoft   COLOR F24F
; ROM/Monitor COLOR 30
; Reference: Apple ][ Reference Manual
0030 COLOR
0031 MODE
0032 INVFLG/PROMPT
0034 YSAV
0035 SAVY1
0036 CSWL
0037 CSWH
0038 KSWL
0039 KSWH
003A PCL
003B PCH
003C A1L
003D A1H
003E A2L
003F A2H
0040 A3L
0041 A3H
0042 A4L
0043 A4H
0044 A5L/MACSTAT
0045 A5H/ACC
0046 XREG
0047 YREG
0049 SPNT
004E RNDL
004F RNDH
0200 BUF/IN
03F0 BRKV
03F2 SOFTEV
03F4 PWREDUP
03F5 AMPERV
03F8 USRADR
03FB NMI
03FE IRQLOC
0400 LINE1

; Reference: Apple ][ Reference Manual, Pg 173
07F8 MSLOT

; Reference: Clefs Pour Apple //c, Pg 104 - 105
0478 A2C.ROMSTATE
047B A2C.OLDCH
04F8 A2C.TEMP1
04FB A2C.VMODE
0578 A2C.TEMPA
057B A2C.OURCH
; Applesoft SCREEN DEF9
; ???       SCREEN 05B8
05B8 UKNOWN.SCREEN
05FB A2C.OURCV
; 067B A2C.VFACTV
067B A2C.CHAR
06FB A2C.XCOORD
; Applesoft TEMP1 93
; ???       TEMP1 77B
0778 A2C.DEVN0
077B A2C.NXTCUR
07FB A2C.TEMP2

; Softswitches
C000 KBD/CLR80COL
C001 SET80COL
C002 RDMAINRAM
C003 RDCARDRAM
C004 WRMAINRAM
C005 WRCARDRAM
C006 SETSLOTCXROM
C007 SETINTCXROM
C008 SETSTDZP
C009 SETALTZP
C00A SETINTC3ROM
C00B SETSLOTC3ROM
C00C CLR80VID
C00D SET80VID
C00E CLRALTCHAR
C00F SETALTCHAR
C010 KBDSTRB
C011 RDLCBNK2
C012 RDLCRAM
C013 RDRAMRD
C014 RDRAMWRT
C015 RDCXROM
C016 RDALTZP
C017 RDC3ROM
C018 RD80COL
C019 RDVBLBAR
C01A RDTEXT
C01C RDPAGE2
C01E ALTCHARSET
C01F RD80VID
C020 TAPEOUT
C030 SPKR
C050 TXTCLR
C051 TXTSET
C052 MIXCLR
C053 MIXSET
C054 LOWSCR
C055 HISCR
C056 LORES
C057 HIRES
C058 SETAN0
C059 CLRAN0
C05A SETAN1
C05B CLRAN1
C05C SETAN2
C05D CLRAN2
C05E SETAN3
C05F CLRAN3
C060 TAPEIN
C061 BUTNO
C062 BUTN1
C064 PADDL0
C070 PTRIG
C080 STEPPER
C081 ROMIN
C083 LCBANK2
C08A ENABLE1
C08B LCBANK1/ENABLE2
C08C DATASTROBE
C08D LOADLATCH
C08E SETREADMODE
C08E WRITEPROT
C08F SETWRITEMODE

; Firmware
; Renamed due to ROM name collision
; C8A0 NOWAIT
; CB28 BELL2
; C9D6 PREAD
; C894 KBDWAIT
; CABA BASCALC
; CDFE VTAB
; CE03 VTABZ
; CB34 WAIT
; CB35 WAIT2
; CB36 WAIT3
; C39D NXTA1
; C376 MOVE
C100 BFUNCPG
C103 F.CLREOP
C107 CLEOP1
C119 F.HOME
C123 F.SCROLL
C129 SCRL1
C13F SCRL2
C148 SCRL3
C14D GVTZ
C14F GVTZ2
C152 F.SETWND
C160 F.CLREOLZ
C165 B.SCROLL
C168 B.CLREOL
C16B B.CLREOLZ
C170 B.CLREOP
C173 B.SETWND
C176 B.RESET
C179 B.RDKEY
C17C B.HOME
C18A B.QUIT
C195 F.QUIT
C199 F8HOOK
C19D NOTO
C1A0 ISO
C1A9 F.RDKEY
C1B4 F.NOCUR
C1B6 F.BASCALC
C1BE B.ESCFIX
C1C1 B.ESCFIX1
C1C3 B.ESCFIX2
C1CB C.ESCFIX3
C1D0 F.BOUT
C1D6 MNNDX
C1E2 GOMINI
C1E9 FIXPICK
C1F2 F.CLREOL
C1F4 X.CLREOLZ
C201 X.CLREOL2
C204 F.VTABZ
C20A F.RETURN
C20B F.RET2
C210 F.RET1
C213 DISPATCH
C23C GETFUNC
C244 F.TABLE
C250 TABLEN
C25C B.KEYIN
C267 B.KEYIN1
C26D NEW.CUR
C276 NEW.CUR1
C278 NEW.CUR2
C27D WAITKEY1
C28B WAITKEY4
C2A0 B.SETWNDX
C2AA SKPSHFT
C2B0 B.RESETX
C2C3 NODIAGS
C2D1 BLAST
C2E2 RESETRET
C2ED GORETN1
C2EE ESCI
C2F2 B.RDKEYX
C2FE ZSPAREC2
; Aux-80 Card
C300 BASICINT
C305 BASICIN
C307 BASICOUT
C317 BASICENT
C32C NOGETLN
C344 JC8
C347 JBASINIT
C34A JPINIT
C350 JPREAD
C356 JPWRITE
C35C JPSTAT
C367 PIORDY
C369 PSTERR
C36B PNOTRDY
C36D SETC8
C376 MOVE.C376
C38B MOVEC2M
C391 MOVESTRT
C393 MOVELOOP
C39D NXTA1.C39D
C3AB C01
C3B6 C03
C3BF MOVERET
C3C3 XFER
C3D6 XFERC2M
C3DC XFERZP
C3EC XFERAZP
C3EF JMPDEST
C3F4 IRQDONE
C3FA IRQ
C400 NEWIRQ
C405 IRQINTCX
C426 IRQ2
C431 IRQ3
C43B IRQ4
C449 IRQ6
C44C IRQ7
C45E IRQ8
C46D IRQ9
C47C IRQFIX
C489 IRQDN1
C48B IRQDN2
C493 IRQDN3
C499 IRQDN4
C4C1 IRQTBLE
C4C8 AMOD1
C4E5 AMOD2
C4E6 AMOD4
C4E7 AMOD3
C4F5 AMOD5
C4FA AMOD6
C567 XHEADER
C5AA WRITE2
C5D1 XREAD
; Disk Drive
C603 TSTZPG
C607 ZP1
C610 ZP2
C623 ZP3
C628 ZPERROR
C62E TSTMEM
C638 MEM1
C63A MEM2
C655 MEM3
C657 MEM4
C65C MEM5
C667 MEM6
C670 MEM7
C688 MEM8
C68A MEM9
C68F MEMA
C69E MEMB
C6AD MEMC
C6BE SWCHTST1
C6CC MEMERROR
C6CD BADBITS
C6D7 BBITS1
C6DB CLRSTS
C6EB CLRS
; HD Card
C703 BADMAIN
C70A BADPRIM
C715 BBITS2
C722 HANGX
C724 BADSWTCH
C726 BSWTCH1
C72E BSWTCH2
C734 HANGY
C736 SWCHTST
C738 SWTST1
C73A SWTST2
C745 SWTST3
C74B CLICK
C74F SWTST4
C761 SWTST5
C768 SWTST6
C776 SWERR
C77D BIGLOOP
C781 BLP2
C785 BLP3
C794 BLP4
C7A4 DQUIT
C7A9 SUC2
C7B4 NTBL
C7B9 SWTBL0
C7C9 SWTBL1
C7D9 RSWTBL
C7EA RMESS
C7F0 SMESS
C7F6 SUCCESS
C7FF ZZZEND
C803 BASICINIT
C81E CLEARIT
C82A C3HOOKS
C832 C3IN
C83B GETKEY
C841 GETK2
C850 CSETUP
C85F CS2
C86C CS3
C870 BOUT
C874 BIN
C87C C8BASIC
C87E BPRINT
C894 KBDWAIT.C894
C8A0 NOWAIT.C8A0
C8AC BPNCTL
C8BD CTLON
C8C5 BIORET
C8CF SETALL
C8D4 GETREGS
C8DC BINPUT
C8E6 B.INPUT
C906 NOTACR
C91B ESCAPING
C92B ESC2
C935 ESC3
C944 ESCSPEC
C957 ESCSP1
C95D ESCSP2
C960 ESCSP3
C963 ESCSP4
C96B ESCCHAR
C97C ESCTAB
C98D STAUX
C9A3 XSTAUX
C9A4 ESCOUT
C9B0 PINIT1.0
C9B4 PINIT
C9B6 PINIT2
C9C0 PIGOOD
C9D6 PREAD.C9D6
C9EC PREADRET2
C9F0 PWRITE
CA0C PWR1
CA1F DOBASL
CA2F GETX
CA3B GETY
CA53 PCTL
CA61 STARTXY
CA6B PSETX
CA71 DOMN
CA7A MNNDX1
CA7E MNNDX2
CA85 MNNDX3
CA89 TSTROMCRD
CA90 TESTCARD
CAB2 STAY2
CAB7 STAY80
CABA BASCALC.CABA
CAC9 BSCLC2
CAD2 CTLCHAR0
CAD6 CTLCHAR
CAF7 CTLCHARX
CAFA CTLGO
CAFD CTLGO0
CB03 CTLRET
CB07 CTLXFER
CB0D X.CUR.ON
CB14 SAVCUR
CB17 CURON.X
CB18 X.CUR.OFF
CB21 X.BELL
CB28 BELL2.CB28
CB34 WAIT.CB34
CB35 WAIT2.CB35
CB36 WAIT3.CB36
CB40 X.BS
CB50 BSDONE
CB51 X.CR
CB5E X.CRRET
CB5F X.EM
CB6B X.FS
CB78 X.FSRET
CB79 X.US
CB84 X.SO
CB8B X.SO1
CB8F X.SI
CB96 X.SI1
CB98 STUFFINV
CB9D X.USRET
CB9E CTLADL
CBB9 CTLADH
CBD4 SCROLLDN
CBD8 X.LF
CBE6 X.LF2
CBEB SCROLLUP
CBED SCROLLIT
CC08 CHKRT
CC11 GETST
CC16 GETST1
CC1F SETDBAS
CC23 SCRLIN
CC35 SETSRC
CC45 SCRLEVEN
CC4C SCRLEFT
CC52 SKPLFT
CC59 SCRLODD
CC5D SKPRT
CC62 SCRLDN
CC67 SCRLL3
CC74 X.VT
CC7C X.VTLOOP
CC82 X.VTNEXT
CC90 X.FF
CC96 X.SUB
CC9A X.GS
CC9D X.GSEOLZ
CCA8 CLR40
CCB0 CLRHALF
CCBD CLR80
CCD2 CLR0
CCD5 CLR2
CCE0 CLR1
CCE6 CLR3
CCEA X.DC1
CCEF X.DC1A
CCFC X.DC2
CD09 X.DC1B
CD1A X.DC1C
CD29 DO80
CD2E DO40
CD31 SETTOP
CD3A DO40A
CD3D MOUSEOFF
CD44 MOUSEON
CD49 SMOUSE
CD4D X.NAK
CD5B SETKEYIN
CD64 SETCOUT1
CD6C SKRTS
CD6D FULL40
CD71 FULL80
CD73 SAVWDTH
CD80 QUIT
CD88 QUIT2
CD91 SCRN84
CD98 SCR1
CD9E SCR2
CDA7 SCR3
CDBB SCR4
CDC4 SCRN48
CDC8 SCR5
CDD1 SCR6
CDD3 SCR8
CDDD SCR7
CDF5 SCR9
CDF8 SCRNRET
; Applesoft   VTAB F256
; ROM/Monitor n/a
; Firmware??? VTAB CDFE
CDFE VTAB.CDFE
; Applesoft   n/a
; Firmware??? VTABZ CE03
; ROM/Monitor VTABZ FC24
CE03 VTABZ.CE03
CE0E VTAB40
CE13 VTABX
CE14 UPSHFT
CE1E UPSHFT2
CE1F PASINV
CE26 INVERT
CE37 INVX
CE38 STORCHAR
CE3F STOR2
CE43 SEV
CE44 PICK
CE5A PICK1
CE5D PICK2
CE64 PICK3
CE6F PICK4
CE70 STORIT
CE8B STORE1
CEA0 STORE2
CEA3 STORIT2
CEAC HEX60
CEAD STOR40
CEB1 ESCON
CEC4 ESCOFF
CECD ESCRET
CED4 PSETUP
CED7 IS80
CEE4 PSETUPRET
CEF4 COPYROM
CF09 BANK2
CF17 WRTENBL
CF25 COPYROM2
CF36 ROMOK
CF3A REL
CF46 REL1
CF50 REL2
; Applesoft   GOERR F206
; Firmware??? GOERR CF53
CF53 GOERR.CF53
CF55 MOVINST
CF57 MOV1
CF6B GETOP
CF8B NXTOP
CF95 MINIERR
CF97 ERR2
CF9C DOINST
CFAB GETI1
CFB0 GOERR2
CFB8 DOLIN
CFBC NXTCH
CFCA NXTMN
CFED AMOD7
CFFC AMOD8
CFFF CLRROM
E000 BASIC

; ROM/Monitor
; Apple ][ Reference Manual - Autostart ROM Listing
E003 BASIC2
; Applesoft   PLOT F800
; ROM/Monitor PLOT F225
F800 PLOT
F80C RTMASK
F80E PLOT1
F819 HLINE
F81C HLINE1
F826 VLINEZ
F828 VLINE
F831 RTS1
F832 CLRSCR
F836 CLRTOP
F838 CLRSC2
F847 GBASCALC
F856 GBCALC
F85F NXTCOL
F864 SETCOL
F871 SCRN
F879 SCRN2
F87F RTMASKZ
F882 INSDS1
F88E INSDS2
F89B IEVEN
F8A5 ERR
F8A9 GETFMT
F8B7 TSTROM
F8BA TSTROM0
F8BC TSTROM1
F8CB XTST
F8D0 INSTDSP
F8D4 PRNTOP
F8DB PRNTBL
F8F5 PRMN1
F8F9 PRMN2
F910 PRADR1
F914 PRADR2
F926 PRADR3
F92A PRADR4
F930 PRADR5
F938 RELADR
F940 PRNTYX
F941 PRNTAX
F944 PRNTX
F948 PRBLNK
F94A PRBL2
F94C PRBL3
F953 PCADJ
F954 PCADJ2
F956 PCADJ3
F95C PCADJ4
F961 RTS2
F962 FMT1
F9A6 FMT2
F9B4 CHAR1
F9BA CHAR2
F9C0 MNEML
FA40 OLDIRQ
FA47 NEWBREAK
FA4C BREAK
FA59 OLDBRK
FA62 RESET
FA6F INITAN
FA81 NEWMON
FA9B FIXSEV
FAA3 NOFIX
FAA6 PWRUP
FAA9 SETPG3
FAAB SETPLP
FABA SLOOP
FAC7 NXTBYT
FAD7 REGDSP
FADA RGDSP1
FAE4 RDSP1
FAFD PWRCON
FB02 DISKID
FB11 XLTBL
FB19 RTBL
FB1E PREAD
FB25 PREAD2
FB2E RTS2D
FB2F INIT
FB39 SETTXT
FB40 SETGR
FB4B SETWND
FB5B TABV
FB60 APPLEII
FB65 STITLE
FB6F SETPWRC
FB78 VIDWAIT
FB88 KBDWAIT
FB94 NOWAIT
FB97 ESCOLD
FB9B ESCNOW
FBA5 ESCNEW
FBB3 VERSION
FBB4 GOTOCX
FBC0 ZIDBYTE
FBC1 BASCALC
FBD0 BASCLC2
FBD9 BELL1
FBE4 BELL2
FBEF RTS2B
FBF0 STORADV
FBF4 ADVANCE
FBFC RTS3
FBFD VIDOUT
FC10 BS
FC1A UP
; Applesoft   VTAB F256
; Firmware??? VTAB CDFE
; ROM/Monitor VTAB FC22
FC22 VTAB
; Firmware??? VTABZ CE03
; ROM/Monitor VTABZ FC24
FC24 VTABZ
FC29 GOTOCX1
FC2C ESC1
FC42 CLREOP
FC46 NEWVW
FC4F NEWVW1
FC58 HOME
FC5A GOTOCX3
FC62 CR
FC66 LF
FC70 SCROLL
FC74 IRQUSER
FC7A IRQDONE2
FC8F IRQNOSLT
FC95 DOCOUT1
FC99 DOCOUT2
FC9C CLREOL
FC9E CLREOLZ
; Applesoft   WAIT E784
; ROM/Monitor WAIT FCA8
FCA8 WAIT
FCA9 WAIT2
FCAA WAIT3
FCB4 NXTA4
FCBA NXTA1
FCC8 RTS4B
FCC9 HEADR
FCD2 ERR3
FCE3 DISLIN
FCF0 GETINST1
FCFD UPMON
FD0B UPMON2
FD0C RDKEY2
FD10 FD10
FD13 RDKEY0
FD18 RDKEY1
FD1B KEYIN
FD1D GOTOCX2
FD21 RDESC
FD28 NEWRDKEY
FD2F ESC
FD35 RDCHAR
FD3D PICKFIX
FD47 NOTCR
FD5F NOTCR1
FD62 CANCEL
FD67 GETLNZ
FD6A GETLN
FD71 BCKSPC
FD75 NXTCHAR
FD84 ADDINP
FD8E CROUT
FD92 PRA1
FD96 PRYX2
FDA3 XAM8
FDAD MO
FDB3 XAM
FDB6 DATAOUT
FDC5 RTS4C
FDC6 XAMPM
FDD1 ADD
FDDA PRBYTE
FDE3 PRHEX
FDE5 PRHEXZ
FDED COUT
FDF6 COUTZ
FDF7 COUTZ1
FE00 BL1
FE04 BLANK
FE0B STOR
FE17 RTS5
FE18 SETMODE
FE1D SETMDZ
FE20 LT
FE22 LT2
FE2C MOVE
FE36 VFY
FE58 VFYOK
; Applesoft   LIST D6A5
; ROM/Monitor LIST FE5E
FE5E LIST
FE63 LIST2
FE75 A1PC
FE78 A1PCLP
FE7F A1PCRTS
FE80 SETINV
FE84 SETNORM
FE86 SETIFLG
FE89 SETKBD
FE8B INPORT
; Applesoft   INPRT ED19
; ROM/Monitor INPRT FE8D
FE8D INPRT
FE93 SETVID
FE95 OUTPORT
FE97 OUTPRT
FE9B IOPRT
FEA5 IOPRT1
FEAB GOTOCX4
FEAF CKSUMFIX
FEB0 XBASIC
FEB3 BASCONT
FEB6 GO
FEBF REGZ
; Applesoft   TRACE F26D
; ROM/Monitor TRACE FEC2
FEC2 TRACE
FEC4 STEPZ
FEC5 RETCX1
FEC8 RETCX2
; Applesoft   USR 0A
; ROM/Monitor USR FECA
FECA USR
FECD WRITE
FECF WRT2
FED7 SEARCH
FEE1 SRCH1
FEEB SRCH2
FEF1 MINI
FEF6 CRMON
; Applesoft   READ DBE2
; ROM/Monitor READ FEFD
FEFD READ
FF03 RD2
FF0A TITLE
FF13 NNBL
FF1B LOOKASC
FF2D PRERR
FF3A BELL
; Applesoft   RESTORE D849
; ROM/Monitor RESTORE FF3F
FF3F RESTORE
FF44 RESTR1
FF49 RTS6
; Applesoft   SAVE D8B0
; ROM/Monitor SAVE FF4A
FF4A SAVE
FF4C SAV1
FF59 OLDRST
FF65 MON
FF69 MONZ
FF73 NXTITM
FF7A CHRSRCH
FF8A DIG
FF90 NXTBIT
FF98 NXTBAS
FFA2 NXTBS2
FFA7 GETNUM
FFAD NXTCHR
FFBE TOSUB
FFC7 ZMODE
FFCC CHRTBL
FFE3 SUBTBL

; Removed - can't find Applesoft/ROM/DOS33/PRODOS reference
; Probably because is a typo of C05F
; C0F5 CLRAN3

; Removed - Moved to Applesoft Symbol Table
; 0095 PICK
; Reference: MAKE.NEW.VARIABLE BLTU@$D393 & TAPEPNT@$F7BC
; 0094 HIGHDS
; 0095 HIGHDSH

; Applesoft   n/a
; DOS3.3      MODE 04FB
; ROM/Monitor n/a
; Reference: Apple Assembly Line Volume 3 -- Issue 10
04FB DOS33.MODE

; Text Page 1 Holes
; Text Screen Hole 478 - 47F
; Text Screen Hole 4F8 - 4FF
; Text Screen Hole 578 - 57F
; Text Screen Hole 5F8 - 5FF
; Text Screen Hole 678 - 67F
; Text Screen Hole 6F8 - 4FF
; Text Screen Hole 778 - 77F
; Text Screen Hole 7F8 - 7FF
0478 TEXT.HOLE.1
04F8 TEXT.HOLE.2
0578 TEXT.HOLE.3
05F8 TEXT.HOLE.4
0678 TEXT.HOLE.5
06F8 TEXT.HOLE.6
0778 TEXT.HOLE.7
07F8 TEXT.HOLE.8

; Reference: Videx Videoterm 80 Column Display
;0478 TEXT.HOLE.1	VIDEX.EASEL
;04F8 TEXT.HOLE.2	VIDEX.BASEM
;0578 TEXT.HOLE.3	VIDEX.CHORZ
;05F8 TEXT.HOLE.4	VIDEX.CVERT
;0678 TEXT.HOLE.5	VIDEX.BYTE
;06F8 TEXT.HOLE.6	VIDEX.START
;0778 TEXT.HOLE.7	VIDEX.POFF
;07F8 TEXT.HOLE.8
