; Apple 2 Applesoft Symbol Table
; Version 2 Cross-referenced/Sync'd with APPLE2E.SYM & A2_BASIC.SYM
; Version 1 by Michael Pohoreski - AppleWin Debugger Dev
; Based on Bob Sander-Cederlof's "S-C DocuMentor: Applesoft"

EBAF ABS
EA0E ADD.EXPONENTS
EA10 ADD.EXPONENTS.1
	  .01=EA1B  .02=EA26  .03=EA28
ECD5 ADDACC
D998 ADDON
	  .01=D9A2
03F5 AMPERSAND.VECTOR
DF55 AND
  A5 ARG
  92 ARG.EXTENSION
  AA ARG.SIGN
E11E ARRAY
	  .01=E12C  .02=E169  .03=E16D  .04=E179  .05=E188
  94 ARYPNT
  6B ARYTAB
E6E5 ASC
F09E ATN
	  .01=F0A6  .02=F0B4  .03=F0C7
E10C AYINT
DFF4 BADNAM
F3F6 BKGND
	  .01=F3FE
D393 BLTU
D39A BLTU2
	  .01=D3B7  .02=D3C3  .03=D3C7  .04=D3CE
E09A C.ZERO
F1D5 CALL
E597 CAT
	  .01=E5B7
  0D CHARAC
E552 CHECK.BUMP
E55D CHECK.EXIT
E519 CHECK.SIMPLE.VARIABLE
E523 CHECK.VARIABLE
	  .01=E538  .02=E542
DEB8 CHKCLS
DEBE CHKCOM
D3D6 CHKMEM
DD6A CHKNUM
DEBB CHKOPN
DD6C CHKSTR
DD6D CHKVAL
	  .01=DD73  .02=DD74  .03=DD76
  B1 CHRGET
  B7 CHRGOT
E646 CHRSTR
D66A CLEAR
D66C CLEARC
DFC1 CMPDONE
	  .01=DFCA
F128 COLD.START
	  .01=F152  .02=F181  .03=F195  .04=F1B8
D842 COLON.
; Applesoft   COLOR F24F
; ROM/Monitor COLOR 30
F24F A.COLOR
F47E COLOR.SHIFT
	  .01=F489
F6F6 COLORTBL
E74C COMBYTE
E89E COMPLEMENT.FAC
E8A4 COMPLEMENT.FAC.MANTISSA
F4CD CON.03
F508 CON.04
	  .01=F524  .02=F52A  .03=F52C
F5B9 CON.1C
ED0A CON.99999999.9
ED0F CON.999999999
ED14 CON.BILLION
EE64 CON.HALF
EEDB CON.LOG.E
E93C CON.LOG.TWO
E937 CON.NEG.HALF
E913 CON.ONE
F06B CON.PI.DOUB
F066 CON.PI.HALF
EFA6 CON.RND.1
EFAA CON.RND.2
E92D CON.SQR.HALF
E932 CON.SQR.TWO
EA50 CON.TEN
E6FB CONINT
D896 CONT
	  .01=D8A1
D863 CONTROL.C.TYPED
	  .02=D86C
EB53 COPY.ARG.TO.FAC
EB63 COPY.FAC.TO.ARG.ROUNDED
EAE6 COPY.RESULT.INTO.FAC
EFEA COS
F5BA COSINE.TABLE
  16 CPRMASK
  89 CPRTYP
DAFB CRDO
  75 CURLIN
  F6 CURLSV
D995 DATA
  13 DATAFLG
D9A3 DATAN
  7B DATLIN
  7D DATPTR
EE69 DECTBL
EE8D DECTBL.END
E313 DEF
F331 DEL
	  .01=F357  .02=F365  .03=F367  .04=F371  .05=F377  .06=F388
  60 DEST
DFD9 DIM
  10 DIMFLG
EA5E DIV
EA55 DIV10
DB35 DOSPC
  9B DPFLG
F769 DRAW
F601 DRAW0
F605 DRAW1
	  .01=F626  .02=F630  .03=F63D  .04=F648  .05=F658
F72D DRWPNT
	  .01=F741  .02=F747  .03=F766
  8F DSCLEN
  8C DSCPTR
  9D DSCTMP
D870 END
D871 END2
	  .01=D888
D88A END4
	  .01=D893
  0E ENDCHR
  0F EOL.PNTR
DED0 EQUL
DE98 EQUOP
	  .01=DE9F
DB7F ERLIN
;  6B ERR.BADSUBS
;  A3 ERR.BADTYPE
;  D2 ERR.CANTCONT
DCDF ERR.EXTRA
;  BF ERR.FRMCPX
;  95 ERR.ILLDIR
;  35 ERR.ILLQTY
;  4D ERR.MEMFULL
;  2A ERR.NODATA
;  00 ERR.NOFOR
;  16 ERR.NOGOSUB
;  45 ERR.OVERFLOW
;  78 ERR.REDIMD
DCEF ERR.REENTRY
;  B0 ERR.STRLONG
;  10 ERR.SYNTAX
;  E0 ERR.UNDEFFUNC
;  5A ERR.UNDEFSTAT
;  85 ERR.ZERODIV
E306 ERRDIR
;  D8 ERRFLG
;  DA ERRLIN
;  DE ERRNUM
D412 ERROR
	  .01=D419  .02=D41F
D260 ERROR.MESSAGES
  DC ERRPOS
  DF ERRSTK
D828 EXECUTE.STATEMENT
D82A EXECUTE.STATEMENT.1
	  .01=D83F
DE5D EXIT
EF09 EXP
	  .01=EF19  .02=EF24  .03=EF27  .04=EF37
  9A EXPON
  9C EXPSGN
  9D FAC
  AC FAC.EXTENSION
  A2 FAC.SIGN
E7BE FADD
E7B9 FADD.1
E7CE FADD.2
	  .01=E7EA  .02=E7EE
E7FA FADD.3
	  .01=E806
E855 FADD.4
E7A0 FADDH
E7C1 FADDT
	  .01=E7C6
E253 FAE.1
E26F FAE.2
E270 FAE.3
	  .01=E281  .02=E292  .03=E298
DF5D FALSE
EBB2 FCOMP
EBB4 FCOMP2
	  .01=EBE9  .02=EBEF
EA66 FDIV
EA69 FDIVT
	  .01=EA80  .02=EA96  .03=EAA3  .04=EAA6  .05=EAB4  .06=EAD1  .07=EAD5
	  .08=EAE1
EC4A FIN
	  .01=EC4E  .02=EC5D
EC61 FIN.1
EC98 FIN.10
EC64 FIN.2
EC66 FIN.3
	  .01=EC85
EC87 FIN.4
EC8A FIN.5
EC8C FIN.6
EC9E FIN.7
ECA0 FIN.8
	  .13=ECA9  .14=ECB2  .15=ECB9  .16=ECBE
ECC1 FIN.9
	  .01=ECC8
E24B FIND.ARRAY.ELEMENT
E488 FIND.HIGHEST.STRING
	  .01=E4A0  .02=E4A9  .03=E4B5  .04=E4BD  .05=E4C2  .06=E4CA  .07=E4CE
	  .08=E4D9  .09=E50A  .10=E50C  .11=E514
DCA0 FINDATA
	  .01=DCB9
  F0 FIRST
D4F2 FIX.LINKS
	  .01=D4FE  .02=D50F  .03=D511
D61E FL1
	  .01=D635  .02=D63E  .03=D647
F280 FLASH
  F3 FLASH.BIT
EB93 FLOAT
EB9B FLOAT.1
EBA0 FLOAT.2
E97F FMULT
E982 FMULTT
	  .01=E987
DEA4 FN.
E341 FNC.
E3AF FNCDATA
  8A FNCNAM
D61A FNDLIN
D766 FOR
	  .01=D777
  85 FORPNT
ED34 FOUT
ED36 FOUT.1
	  .01=ED41  .02=ED4F  .03=ED57  .04=ED60  .05=ED62  .06=ED6D  .07=ED78
	  .08=ED7F  .09=ED86  .10=ED89
ED8C FOUT.2
	  .01=ED9E  .02=ED9F  .03=EDAA  .04=EDBB  .05=EDBD  .06=EDC1  .07=EDE5
	  .08=EDE7  .09=EDEE  .10=EE09
EE17 FOUT.3
	  .01=EE19  .02=EE26  .03=EE36  .04=EE42
EE57 FOUT.4
EE5A FOUT.5
EE5F FOUT.6
EE97 FPWRT
	  .01=EEA0  .02=EEBA
E2DE FRE
	  .01=E2E5
E600 FREFAC
  71 FRESPC
E5FD FRESTR
E604 FRETMP
	  .01=E62F  .02=E630
E635 FRETMS
	  .01=E645
  6F FRETOP
DE60 FRM.ELEMENT
	  .01=DE64  .02=DE69  .03=DE6C
DE3A FRM.PERFORM.1
	  .01=DE41
DE43 FRM.PERFORM.2
DDCD FRM.PRECEDENCE.TEST
DDFD FRM.RECURSE
DDE4 FRM.RELATIONAL
	  .01=DDEE
DE10 FRM.STACK.1
DE15 FRM.STACK.2
DE20 FRM.STACK.3
DED5 FRM.VARIABLE
DED7 FRM.VARIABLE.CALL
	  .01=DEE5  .02=DEF6
DD7B FRMEVL
	  .01=DD81
DD86 FRMEVL.1
DD95 FRMEVL.2
	  .01=DD98  .02=DDB4  .03=DDC5
DD67 FRMNUM
E7A7 FSUB
E7AA FSUBT
E354 FUNCT
	  .01=E378  .02=E3A9
E484 GARBAG
  13 GARFLG
F10B GENERIC.CHRGET
	  .01=F111  .02=F122
DD0D GERR
DBA0 GET
E752 GETADR
E0ED GETARY
E0EF GETARY2
	  .01=E0F9
F7D9 GETARYPT
E6F8 GETBYT
D72C GETCHR
	  .01=D731
ECE8 GETEXP
	  .01=ECF7  .02=ED05
E452 GETSPA
	  .01=E454  .02=E45F  .03=E469  .04=E474
E6DC GETSTR
F6E6 GGERR
E948 GIQ
E2F2 GIVAYF
E26C GME
EFE7 GO.MOVMF
ED31 GO.STROUT
D935 GO.TO.LINE
D826 GOEND
; Applesoft   GOERR F206
; Firmware??? GOERR CF53
F206 A.GOERR
DE38 GOEX
E6F2 GOIQ
  03 GOSTROUT
D921 GOSUB
D93E GOTO
	  .01=D955  .02=D959
  00 GOWARM
F390 GR
E269 GSE
E6F5 GTBYTC
D365 GTFORPNT
	  .01=D36A  .02=D37F  .03=D38B  .04=D392
E746 GTNUM
F2E9 HANDLERR
F3F2 HCLR
F6E9 HCOLOR
F5CB HFIND
	  .01=F5F0  .02=F5FE
F6B9 HFNS
	  .01=F6CD
F53A HGLIN
	  .01=F550  .02=F568
F3E2 HGR
  1C HGR.BITS
  EA HGR.COLLISIONS
  E4 HGR.COLOR
  1D HGR.COUNT
  D0 HGR.DX
  D2 HGR.DY
  D4 HGR.E
  E5 HGR.HORIZ
  E6 HGR.PAGE
  D3 HGR.QUADRANT
  F9 HGR.ROTATION
  E7 HGR.SCALE
  1A HGR.SHAPE
  E8 HGR.SHAPE.PNTR
  E0 HGR.X
  E2 HGR.Y
F3D8 HGR2
  94 HIGHDS
  96 HIGHTR
F286 HIMEM
F232 HLIN
F530 HLINRL
F6FE HPLOT
	  .01=F708  .02=F70F
F457 HPLOT0
F411 HPOSN
	  .01=F441  .02=F442
F7E7 HTAB
	  .01=F7EC  .02=F7FA
D9C9 IF
	  .01=D9D8
D9E1 IF.TRUE
	  .01=D9E9
F1DE IN.NUMBER
D553 INCHR
E8C6 INCREMENT.FAC.MANTISSA
EB7A INCREMENT.MANTISSA
  5E INDEX
  99 INDX
D52C INLIN
D52E INLIN2
	  .01=D539  .02=D541  .03=D54C
DCC6 INPDONE
	  .01=DCD1  .02=DCDE
DB86 INPERR
DC99 INPFIN
; Applesoft   INPRT ED19
; ROM/Monitor INPRT FE8D
ED19 A.INPRT
  7F INPTR
DBB2 INPUT
	  .01=DBC4  .02=DBC7
0200 INPUT.BUFFER
DC69 INPUT.DATA
DBE9 INPUT.FLAG.ZERO
DC72 INPUT.MORE
	  .01=DC7E
DB71 INPUTERR
  15 INPUTFLG
DC2B INSTART
	  .01=DC3F  .02=DC4B  .03=DC4C  .04=DC57  .05=DC63
EC23 INT
F277 INVERSE
E199 IQERR
D858 ISCNTC
	  .01=D860
E07D ISLETC
	  .01=E086
E19B JER
E432 JERR
DD78 JERROR
F296 JMM
  90 JMPADRS
EA36 JOV
F32E JSYN
C000 KEYBOARD
E8FD L
	  .01=E903
  87 LASTOP
  53 LASTPT
E65A LEFTSTR
E6D6 LEN
  91 LENGTH
DA46 LET
DA7A LET.STRING
DA63 LET2
	  .01=DA77
F209 LINCOOR
	  .01=F218
DA0C LINGET
	  .01=DA12  .02=DA40
  50 LINNUM
ED24 LINPRT
; Applesoft   LIST D6A5
; ROM/Monitor LIST FE5E
D6A5 A.LIST
	  .01=D6B1  .02=D6C4  .03=D6CC
D6DA LIST.0
	  .05=D6F5  .06=D6F7
D6FE LIST.1
D702 LIST.2
	  .01=D712
D724 LIST.3
D734 LIST.4
	  .01=D746  .02=D749  .03=D750  .04=D755  .05=D75F
D8C9 LOAD
	  .01=D8ED
E9E3 LOAD.ARG.FROM.YA
EAF9 LOAD.FAC.FROM.YA
  D6 LOCK
E941 LOG
E94B LOG.2
F2A6 LOMEM
  9B LOWTR
F46E LR.1
F471 LR.2
F476 LR.3
F478 LR.4
F4B3 LRUD1
F4B4 LRUD2
F4C4 LRUD3
F4C8 LRUD4
F49C LRUDX1
F49D LRUDX2
D0CA M.EQU
D0C7 M.NEG
D0CD M.REL
EB66 MAF
	  .01=EB68
E1B8 MAKE.NEW.ARRAY
	  .01=E1C1  .02=E1D5  .03=E1DE  .04=E1E7  .05=E1F7  .06=E21A  .07=E229
	  .08=E22E
E09C MAKE.NEW.VARIABLE
	  .01=E0B2
E102 MAKINT
D0B2 MATHTBL
D410 MEMERR
  73 MEMSIZ
EB55 MFA
	  .01=EB59
E119 MI1
E11B MI2
E691 MIDSTR
	  .01=E6A2
DECE MIN
E108 MKINT
  3D MON.A1H
  3C MON.A1L
  3F MON.A2H
  3E MON.A2L
  24 MON.CH
E562 MOVE.HIGHEST.STRING.TO.TOP
F465 MOVE.LEFT.OR.RIGHT
F48A MOVE.RIGHT
F4D3 MOVE.UP.OR.DOWN
	  .01=F4EB  .02=F4F6  .03=F4FB  .04=F4FD  .05=F4FF
F57C MOVEX
F581 MOVEX2
	  .01=F58B  .02=F59E
E5D4 MOVINS
E5E2 MOVSTR
E5E6 MOVSTR.1
	  .01=E5EA  .02=E5F3  .03=E5FC
F5B2 MSKTBL
EA39 MUL10
	  .01=EA4F
E9B0 MULTIPLY.1
E9B5 MULTIPLY.2
	  .01=E9B8  .02=E9D4
E2B6 MULTIPLY.SUBS.1
	  .01=E2C0  .02=E2D9
E2AD MULTIPLY.SUBSCRIPT
F279 N.I.
F27B N.I.F.
E087 NAME.NOT.FOUND
DFF7 NAMOK
E0FE NEG32768
DB00 NEGATE
EED0 NEGOP
D649 NEW
D7D2 NEWSTT
	  .01=D7E5  .02=D805
DCF9 NEXT
DCFF NEXT.1
DD02 NEXT.2
DD0F NEXT.3
	  .01=DD52  .02=DD55
F273 NORMAL
E829 NORMALIZE.FAC.1
E82E NORMALIZE.FAC.2
	  .01=E832
E874 NORMALIZE.FAC.3
E880 NORMALIZE.FAC.4
E88D NORMALIZE.FAC.5
E88F NORMALIZE.FAC.6
DE90 NOT.
DE35 NOTMATH
F26F NOTRACE
D45C NUMBERED.LINE
	  .01=D49F  .02=D4A7
DFB0 NUMCMP
  0F NUMDIM
DFD6 NXDIM
DBDC NXIN
DDD6 NXOP
DB2C NXSPC
  77 OLDLIN
  79 OLDTEXT
D9F4 ON.1
D9F8 ON.2
	  .03=DA00
F2CB ONERR
D9EC ONGOTO
DF4F OR
DB5C OUTDO
	  .01=DB64
EA2B OUTOFRNG
DB5A OUTQUES
DB57 OUTSP
E8D5 OVERFLOW
  79 P.ADD
  50 P.AND
  7B P.MUL
  7F P.NEQ
  46 P.OR
  7D P.PWR
  64 P.REL
DEB2 PARCHK
D56C PARSE
	  .01=D56D  .02=D578  .03=D588  .04=D590  .05=D5A2  .06=D5A7  .07=D5A8
	  .08=D5CB  .09=D5CD  .10=D5E0  .11=D5E2  .12=D5E9  .13=D5F2  .14=D5F9
	  .15=D5FD  .16=D604  .17=D610
D559 PARSE.INPUT.LINE
DFCD PDL
E764 PEEK
; Applesoft   PLOT F800
; ROM/Monitor PLOT F225
F225 A.PLOT
F1EC PLOTFNS
E73D POINT
E77B POKE
F0CE POLY.ATN
EEE0 POLY.EXP
E918 POLY.LOG
F075 POLY.SIN
EF72 POLYNOMIAL
EF5C POLYNOMIAL.ODD
D96B POP
E2FF POS
DB03 PR.COMMA
	  .01=DB0E
DB2F PR.NEXT.CHAR
F1E5 PR.NUMBER
DACF PR.STRING
DB16 PR.TAB.OR.SPC
	  .01=DB21  .02=DB2B
DDF6 PREFNC
  AF PRGEND
DAD5 PRINT
D431 PRINT.ERROR.LINNUM
ED2E PRINT.FAC
DAD7 PRINT2
DBF1 PROCESS.INPUT.ITEM
	  .01=DC1F  .02=DC27
DBEB PROCESS.INPUT.LIST
D901 PROGIO
DFE3 PTRGET
DFE8 PTRGET2
DFEA PTRGET3
E007 PTRGET4
	  .01=E011  .02=E012  .03=E01C  .04=E026  .05=E036  .06=E03D  .07=E046
	  .08=E049  .09=E04F  .10=E059  .11=E05B  .12=E065  .13=E073
D9C5 PULL3
D4B5 PUT.NEW.LINE
	  .01=D4D1  .02=D4EA
E435 PUTEMP
E42A PUTNEW
DA7B PUTSTR
	  .01=DA8C  .02=DA9A  .03=DAA1  .04=DAB7
EBF2 QINT
	  .01=EC06
EC12 QINT.2
EC40 QINT.3
D35D QT.BREAK
D350 QT.ERROR
D358 QT.IN
F070 QUARTER
; Applesoft   READ DBE2
; ROM/Monitor READ FEFD
DBE2 A.READ
DB7B READERR
D3E3 REASON
	  .01=D3ED  .02=D3F1  .03=D3FC  .04=D40F
F3BC RECALL
	  .01=F3D2
DF65 RELOPS
D9DC REM
D9A6 REMN
	  .01=D9AE  .02=D9B6
  F8 REMSTK
DB87 RESPERR
	  .01=DB90
D43C RESTART
; Applesoft   RESTORE D849
; ROM/Monitor RESTORE FF3F
D849 A.RESTORE
  62 RESULT
F318 RESUME
D984 RETURN
E686 RIGHTSTR
EFAE RND
	  .01=EFCC
  C9 RNDSEED
F721 ROT
EB72 ROUND.FAC
D648 RTS.1
E79F RTS.10
E89D RTS.11
E8D4 RTS.12
E9E2 RTS.13
EB71 RTS.14
EB8F RTS.15
EC11 RTS.16
EC49 RTS.17
EEDA RTS.18
EFA5 RTS.19
D696 RTS.2
F0CD RTS.20
F600 RTS.22
F6F5 RTS.23
D857 RTS.3
D8AF RTS.4
D96A RTS.5
D9A2 RTS.6
DA0B RTS.7
DB02 RTS.8
E2AC RTS.9
D912 RUN
	  .01=D91B
; Applesoft   SAVE D8B0
; ROM/Monitor SAVE FF4A
	  D8B0 A.SAVE
DDD7 SAVOP
F727 SCALE
; Applesoft SCREEN DEF9
; ???       SCREEN 05B8
DEF9 A.SCREEN
D64B SCRTCH
  A3 SERLEN
EF76 SERMAIN
	  .01=EF85  .02=EF89  .03=EF96
  AD SERPNT
E0DE SET.VARPNT.AND.YA
	  .01=E0E8
D853 SETDA
EB27 SETFOR
F299 SETHI
F3EA SETHPG
D665 SETPTRS
EB90 SGN
DEAB SGN.
  AB SGNCPR
E8F0 SHIFT.RIGHT
E8DA SHIFT.RIGHT.1
E8DC SHIFT.RIGHT.2
E8FD SHIFT.RIGHT.3
E907 SHIFT.RIGHT.4
E911 SHIFT.RIGHT.5
  A4 SHIFT.SIGN.EXT
F775 SHLOAD
	  .01=F796  .02=F7A0  .03=F7A3
EB82 SIGN
EB86 SIGN1
EB88 SIGN2
  16 SIGNFLG
EFF1 SIN
F023 SIN.1
F026 SIN.2
	  .01=F033
E301 SNGFLT
DE0D SNTXERR
F262 SPEED
  F1 SPEEDZ
EE8D SQR
E852 STA.IN.FAC.SIGN
E850 STA.IN.FAC.SIGN.AND.EXP
0100 STACK
D7AF STEP
	  .01=D7C3
D683 STKINI
D86E STOP
F39F STORE
	  .01=F3AF
EB2B STORE.FAC.AT.YX.ROUNDED
EB21 STORE.FAC.IN.TEMP1.ROUNDED
EB1E STORE.FAC.IN.TEMP2.ROUNDED
E3C5 STR
DF7D STRCMP
	  .01=DFA5
DFAA STRCMP.1
DFB5 STRCMP.2
  6D STREND
E3D5 STRINI
E3E7 STRLIT
E3ED STRLT2
	  .01=E3F7  .02=E404  .03=E408  .04=E409  .05=E415  .06=E41F
  AB STRNG1
  AD STRNG2
DB3A STROUT
DB3D STRPRT
	  .01=DB44
E3DD STRSPA
DE81 STRTXT
	  .01=DE8A
D697 STXTPT
E196 SUBERR
  14 SUBFLG
E660 SUBSTRING.1
	  .01=E666
E667 SUBSTRING.2
E668 SUBSTRING.3
	  .01=E67F
E6B9 SUBSTRING.SETUP
C057 SW.HIRES
C055 SW.HISCR
C056 SW.LORES
C054 SW.LOWSCR
C052 SW.MIXCLR
C053 SW.MIXSET
C050 SW.TXTCLR
DEC0 SYNCHR
DEC9 SYNERR
D846 SYNERR.1
D981 SYNERR.2
F03A TAN
F062 TAN.1
F7BC TAPEPNT
  93 A.TEMP1
; Applesoft   TEMP2 98
; ROM/Monitor TEMP2 07FB
  98 A.TEMP2
  8A A.TEMP3
  52 A.TEMPPT
  55 A.TEMPST
F399 TEXT
  0F TKN.CNTR
  99 TMPEXP
D000 TOKEN.ADDRESS.TABLE
;  C5 TOKEN.AT
;  83 TOKEN.DATA
;  D0 TOKEN.EQUAL
;  C2 TOKEN.FN
; 81 TOKEN.FOR
;  B0 TOKEN.GOSUB
;  AB TOKEN.GOTO
;  CF TOKEN.GREATER
;  E8 TOKEN.LEFTSTR
;  C9 TOKEN.MINUS
D0D0 TOKEN.NAME.TABLE
;  C6 TOKEN.NOT
;  C8 TOKEN.PLUS
;  A1 TOKEN.POP
;  BA TOKEN.PRINT
;  B2 TOKEN.REM
;  D7 TOKEN.SCRN
;  D2 TOKEN.SGN
;  C3 TOKEN.SPC
;  C7 TOKEN.STEP
;  C0 TOKEN.TAB
;  C4 TOKEN.THEN
;  C1 TOKEN.TO

; Applesoft   TRACE F26D
; ROM/Monitor TRACE FEC2
F26D A.TRACE
D805 TRACE.
	  .00=D81D
  F2 TRCFLG
DF60 TRUE
  87 TXPSV
  F4 TXTPSV
  B8 TXTPTR
  67 TXTTAB
F501 UD.1
DF0C UNARY
	  .01=DF3A  .02=DF3F
D97C UNDERR
E30E UNDFNC
D080 UNFNC
E19E USE.OLD.ARRAY
	  .01=E1AA
; Applesoft   USR 0A
; ROM/Monitor USR FECA
	  0A A.USR
E707 VAL
	  .01=E70F  .02=E727
  11 VALTYP
  81 VARNAM
  83 VARPNT
  69 VARTAB
D8F0 VARTIO
F241 VLIN
  A0 VPNT
; Applesoft   VTAB F256
; Firmware??? VTAB CDFE
; ROM/Monitor VTAB FC22
F256 A.VTAB
; Applesoft   WAIT E784
; ROM/Monitor WAIT FCA8
E784 A.WAIT
	  .01=E793  .02=E797
F76F XDRAW
F65D XDRAW0
F661 XDRAW1
	  .01=F682  .02=F68C  .03=F699  .04=F6A4  .05=F6B4
EA31 ZERO
E84E ZERO.FAC

; Duplicate(s)
; F128 GENERIC.END

F094 MICROSOFT_EOR87

F079 PI2_11
F07E PI2_9
F083 PI2_7
F088 PI2_5
F08D PI2_3
F092 PI2

; Removed ROM/Monitor
;FDED MON.COUT
;  27 MON.GBASH
;  26 MON.GBASL
;FD6A MON.GETLN
;  2C MON.H2
;F819 MON.HLINE
;  30 MON.HMASK
;FC58 MON.HOME
;FE8B MON.INPORT
;  32 MON.INVFLG
;FE95 MON.OUTPORT
;F800 MON.PLOT
;FB1E MON.PREAD
;  33 MON.PROMPT
FCFA MON.RD2BIT
;FD0C MON.RDKEY
;FEFD MON.READ
FF02 MON.READ2
;F871 MON.SCRN
;F864 MON.SETCOL
;FB40 MON.SETGR
;FB39 MON.SETTXT
;FB5B MON.TABV
;  2D MON.V2
;F828 MON.VLINE
;FCA8 MON.WAIT
;FECD MON.WRITE
F505 MOVE.DOWN

; Zero Page Addresses
;00B1 CHRGET
;00B7 CHRGOT
00B8 TXTPTRL
00B9 TXTPTRH

0094 HIGHDSL
0095 HIGHDSH
