<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemoryContainer</class>
 <widget class="QTabWidget" name="MemoryContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Memory</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tabMain">
   <attribute name="title">
    <string>Main</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QHexEdit" name="main" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tabAux">
   <attribute name="title">
    <string>Aux</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QHexEdit" name="aux" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QHexEdit</class>
   <extends>QWidget</extends>
   <header>qhexedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
