<RCC>
    <qresource prefix="/">
        <file>resources/Apple2.rom</file>
        <file>resources/Apple2e.rom</file>
        <file>resources/Apple2e_Enhanced.rom</file>
        <file alias="resources/CHARSET40.BMP">resources/CHARSET4.BMP</file>
        <file alias="resources/CHARSET82.BMP">resources/CHARSET82.bmp</file>
        <file alias="resources/CHARSET8M.BMP">resources/CHARSET8M.bmp</file>
        <file alias="resources/CHARSET8C.BMP">resources/CHARSET8C.bmp</file>
        <file>resources/DISK2.rom</file>
        <file>resources/Hddrvr.bin</file>
        <file>resources/Parallel.rom</file>
        <file>resources/MouseInterface.rom</file>
        <file>resources/Apple2_Plus.rom</file>
        <file>resources/PRAVETS8C.ROM</file>
        <file>resources/PRAVETS8M.ROM</file>
        <file>resources/PRAVETS82.ROM</file>
        <file>resources/TK3000e.rom</file>
    </qresource>
</RCC>
