<RCC>
    <qresource prefix="/">
        <file>resources/Apple2.rom</file>
        <file>resources/Apple2e.rom</file>
        <file>resources/Apple2e_Enhanced.rom</file>
        <file>resources/Apple2_Video.rom</file>
        <file>resources/Apple2e_Enhanced_Video.rom</file>
        <file>resources/CHARSET82.bmp</file>
        <file>resources/CHARSET8M.bmp</file>
        <file>resources/CHARSET8C.bmp</file>
        <file>resources/ApplewinLogo.bmp</file>
        <file>resources/DISK2.rom</file>
        <file>resources/DISK2-13sector.rom</file>
        <file>resources/Hddrvr.bin</file>
        <file>resources/Hddrvr-v2.bin</file>
        <file>resources/HDC-SmartPort.bin</file>
        <file>resources/Parallel.rom</file>
        <file>resources/MouseInterface.rom</file>
        <file>resources/Apple2_Plus.rom</file>
        <file>resources/Apple2_JPlus.rom</file>
        <file>resources/PRAVETS8C.ROM</file>
        <file>resources/PRAVETS8M.ROM</file>
        <file>resources/PRAVETS82.ROM</file>
        <file>resources/TK3000e.rom</file>
        <file>resources/Apple2_JPlus_Video.rom</file>
        <file>resources/Base64A.rom</file>
        <file>resources/Base64A_German_Video.rom</file>
        <file>resources/APPLEWIN.ICO</file>
    </qresource>
</RCC>
